ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=admin123
ADMIN_NAME=Super Admin
DEFAULT_QUOTA_GB=10
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASS=password
