ADMIN_USER=admin
ADMIN_EMAIL=admin@bgdemo.top
ADMIN_PASS=S1neQU@n0n#9
ADMIN_NAME=Svetoslav Mitev
DEFAULT_QUOTA_GB=10
SMTP_HOST=mail.bgdemo.top
SMTP_PORT=465
SMTP_USER=admin@bgdemo.top
SMTP_PASS=S1neQU@n0n#9
